body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 0;
    margin: 0;
    font-size: 25px;
}

#wrapper {
    margin-top: 10px;
    float: right;
    width: 60%;
    margin-right: 50px;
}

header h1 {
    text-align: left;
    font-size: 20px;
    margin-bottom: 5px;
}

header h2 {
    margin-top: 0px;
    margin-bottom: 30px;
    text-align: left;
    padding: 1px;
    font-size: 25px;
    color: darkseagreen;
}

header h3 {
    margin-top: 0px;
    margin-bottom: 10px;
    text-align: left;
    font-size: 20px;
    color: blanchedalmond;
}
/* image style */
header img {
    margin-top: 50px;
    width: 100%;
}

nav {
    margin-top: 50px;
    margin-left: 50px;
    float: left;
    width: 15%;
    line-height: 30px;
    position: fixed;
}

nav a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav a:hover {
    color: red;
}

section {
    margin-bottom: 30px;
    text-align: justify;
}
article p:last-child {
    margin-bottom: 80px;
}

article h3 {
    margin-bottom: 10px;
    color: yellowgreen;
}

footer {
    margin-top: 20px;
    min-height: 30px;
    font-size: 10px;
    font-weight: lighter;
    text-align: left;
    font-style: initial;
}

footer a {
    text-decoration: none;
    color: #000;
}

.books {
    display: grid;
    grid-template-columns: auto auto auto;
    max-width: 100%;
    gap: 16px;
}

.books img {
    display: block;
    width: 100%;
    height: auto;
}

.books > div {
    text-align: center;
    padding: 10px;
}

.books figure {
    margin: 0%;   
}

article figure figcaption {
    margin-top: 5px;
    font-size: 12px; 
}

table img {
    max-width: 100%;
    max-height: 100%;
}